{
  "name": "monolisa",
  "displayName": "Monolisa",
  "publisher": "OnkarChougule99",
  "description": "A beautiful, eye-friendly dark custom theme featuring three variations and custom semantic highlighting for a focused coding experience.",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Monolisa Modern",
        "uiTheme": "vs-dark",
        "path": "./themes/monolisa-modern-color-theme.json"
      },
      {
        "label": "Monolisa Deep Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/monolisa-deep-blue-color-theme.json"
      },
      {
        "label": "Monolisa",
        "uiTheme": "vs-dark",
        "path": "./themes/monolisa-color-theme.json"
      }
    ]
  }
}